PORT = 3000
NODE_ENV=development
MONGO_URI=mongodb+srv://tolog766:11011101@cluster0.rilszxe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = userNewsApp
api_host=https://react-news-api-yt-herokuapp.com